

GET http://localhost:8080/get_user_and_profile HTTP/1.1
Content-Type: application/json
{
  "token":"f3317d1c18b33bbfeeed4c03e349f807f0ac2f30c71c2f0a695b15f76e782192"
}


POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "password123",
  "username": "johndoe"
}

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}


